# build-results-notification

./: README.md  pom.xml
teamcity-slack-integration-server/: build.gradle  settings.gradle
teamcity-slack-integration-server/src/main/java/com/enlivenhq/slack/: SlackWrapper.java
teamcity-slack-integration-server/src/main/java/com/enlivenhq/teamcity/: SlackPayload.java
teamcity-slack-integration-server/src/test/java/com/enlivenhq/slack/: SlackWrapperTest.java
teamcity-slack-integration-server/src/test/java/com/enlivenhq/teamcity/: SlackPayloadTest.java
